<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.composeapp.feature.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/to_set_up"
            app:destination="@id/setupFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.composeapp.feature.SetupFragment"
        android:label="SetupFragment">

        <argument
            android:name="setup_type"
            app:argType="string" />

        <action
            android:id="@+id/to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_registered_list"
            app:destination="@id/registeredFragment" />
        <action
            android:id="@+id/to_registered_samples"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.composeapp.feature.RegisterFragment"
        android:label="RegisterFragment">

        <argument
            android:name="scannedAp"
            app:argType="com.example.composeapp.model.AccessPoint"
            app:nullable="true" />

        <argument
            android:name="registeredAp"
            app:argType="com.example.composeapp.model.ApPositionInfo"
            app:nullable="true" />

        <argument
            android:name="action"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.example.composeapp.feature.RegisteredFragment"
        android:label="RegisteredFragment">
        <action
            android:id="@+id/to_edit"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.example.composeapp.feature.SampleFragment"
        android:label="SampleFragment">
        <action
            android:id="@+id/to_detail"
            app:destination="@id/sampleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleDetailFragment"
        android:name="com.example.composeapp.feature.SampleDetailFragment"
        android:label="SampleDetailFragment">
        <argument
            android:name="sample"
            app:argType="com.example.composeapp.model.PositionSample" />
    </fragment>
</navigation>